LightSkin [GUISkin] 376.2 KB
  m_CustomStyles [GUIStyle[]] 304.9 KB
  m_Styles [Dictionary`2<String, GUIStyle>] 60.7 KB
    entries [Entry[]] 57.0 KB
    buckets [Int32[]] 3.59 KB
  ...
DefaultCommon [StyleSheet] 45.4 KB
  m_Rules [StyleRule[]] 27.7 KB
    [StyleRule] 1.70 KB
      m_Properties [StyleProperty[]] 1.66 KB
    [StyleRule] 1.48 KB
      m_Properties [StyleProperty[]] 1.45 KB
    [StyleRule] 1.48 KB
      m_Properties [StyleProperty[]] 1.45 KB
    [StyleRule] 1.48 KB
      m_Properties [StyleProperty[]] 1.45 KB
    [StyleRule] 1.08 KB
      m_Properties [StyleProperty[]] 1.05 KB
    [StyleRule] 1.03 KB
      m_Properties [StyleProperty[]] 1024 bytes
    [StyleRule] 1.03 KB
      m_Properties [StyleProperty[]] 1024 bytes
    [StyleRule] 1.02 KB
    [StyleRule] 1.01 KB
    ...
  m_ComplexSelectors [StyleComplexSelector[]] 14.8 KB
  strings [String[]] 1.80 KB
  ...
DefaultCommonDark [StyleSheet] 35.7 KB
  m_ComplexSelectors [StyleComplexSelector[]] 20.1 KB
  m_Rules [StyleRule[]] 9.02 KB
  strings [String[]] 6.33 KB
  ...
[SceneView] 16.9 KB
  svRot [SceneViewRotation] 8.60 KB
    dirNameVisible [AnimBool[]] 5.48 KB
    dirVisible [AnimBool[]] 1.83 KB
    ...
  grid [SceneViewGrid] 1.84 KB
  ...
GameSkin [GUISkin] 11.9 KB
  m_Styles [Dictionary`2<String, GUIStyle>] 1.09 KB
  ...
[AnimatorControllerTool] 11.3 KB
  m_GraphUnderlayUI [IMGUIContainer] 1.49 KB
  ...
[InspectorWindow] 1.23 KB
[Graph] 1.17 KB
[Graph] 1.15 KB
